<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Users</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous" />
    </head>
    <style>
        body {
            font-family: "Roboto", sans-serif;
            font-size: 17px;
            background-color: #fdfdfd;
        }
         .shadow {
             box-shadow: 0 4px 2px -2px rgba(red, green, blue, alpha);
         }
         .btn-danger{
             color: #fff;
             background-color: #f000f0;
             border-color: #dc281e;
         }
          .masthed{
              background-color: #3398e1;
              height: auto;
              padding-bottom: 0 16px 48px #E3E7EB;
              padding-top: 10px;
          }
    </style>
    <body>
        {%block body %}
        {% endblock%}
    </body>
</html>